## Settings and credentials for the GitHub OAuth login

# This secret can be any random string. It is used for cookie authentication. (For example the output of `openssl rand -hex 16`)
auth_secret=

# Does traefik run on a http connection? (Yes = Insecure)
auth_insecure=false

# List all the emails of the users who should have access to the authenticated endpoints
auth_email_whitelist=me@abc.com

# For the google login client_id and client_secret is needed. See https://github.com/thomseddon/traefik-forward-auth/wiki/Provider-Setup#google how to get them.
google_client_id=
google_client_secret=

# The email for letsencrypt. It will receive a notification if the certificate is running out.
letsencrypt_email=